<Project>
  <Testspec>
    <FunctionArea Name="Audio Setting [SyncG3]" Id="5919">
      <Usecase Name="AUDSET-GTEST-171154-3-FAS-AUTDSET-GFUN-66194-1-Occupancy Mode" Id="20775">
        <Testcase Name="300451-1 Set Occupancy Mode - Set to Driver - Right hand drive, AHU" Id="150860" OldId="" IsActive="True" DeactivateReason="" Model="X-Car," Module="(0)," SortID="1" IsBFT="True" Description="" NiHil_Executability="4" TestType="0">
          <Flowchart SeqID="306467" VersionID="1" SequenceStatus="1" Verified="1" Validated="1" HasErrors="False" IssueLevel="" Changelog="Sequence optimization" SpecReference="AUDSET-SD-REQ-016385/A-Set Occupancy Mode Sequence Diagram (TcSE ROIN-40224-1)&#xA;AUDSET-SD-REQ-088158/B-Change Occupance Mode from All Seats to Driver Seats&#xA;AUDSET-FUN-REQ-016399/A-Occupancy Mode (TcSE ROIN-66194-2)&#xA;AUDSET-SR-REQ-014882/B-Audio Settings Server module controlling Tonal Settings (TcSE ROIN-40208-3)&#xA;AUDSET-SR-REQ-014883/C-Diplay module looking at the correct Audio Settings Server Module (TcSE ROIN-40209-2)&#xA;AUDSET-UC-REQ-016383/B-Select Occupancy Mode Settings (TcSE ROIN-290164-1)&#xA;AUDSET-SR-REQ-016384/B-Auto-Configuring for Occupancy Mode (TcSE ROIN-40734-4)" History="[06/05/2020 09:13:37 p. m.] by [aflore99] [Sequence created (FA Upload)]&#xA;">
            <Flowchart.a_PreCons>
              <Act_DiagnosticIn HexData="{x:Null}" Issues="{x:Null}" MdxPath="{x:Null}" Services="{x:Null}" Description="Configure APIM for Right Hand Drive&#xA;&#xA;Using Ford Diagnostic Engineering Tool configure the APIM (0x7D0):&#xA;&#xA;DE00 Byte 4, Bit 6 = &#xA;1 (Vehicle Driver Location)&#xA;0x1 Right Hand Drive (when user selects Driver HMI button, send passenger occupancy mode CAN signal)" FeatureHasStatus="True" FeatureName="Vehicle Driver Location" FunctionHasFeatures="True" FunctionId="11" FunctionName="Write DID" Id="1" Instructions="Bus&#xA;[HS]&#xA;Module ID&#xA;[7D0]&#xA;Service&#xA;[2E]&#xA;Data ID&#xA;[DE00]" IsDiagOut="False" MDXId="APIM" Network="CAN" Result="Positive" ResultId="2" StatusId="2094" StatusName="Right Hand Drive (When user selects Driver HMI button, send passenger occupancy mode CAN signal)" />
              <Act_SequenceNote Description="Modes described in step 7 could or not be supported. &#xA;&#xA;If any of the signals appear in Not_supported that mode wont be available as an option in Occupancy Mode menu, therefore qualify the test as Not Applicable" Id="2" />
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="6" ActionName="Switch Ignition State" ElementGlobID="0" ElementID="109" ElementName="ID_0     Ignition Key" ElementTypeID="4" ElementTypeName="Rotary Knob" Id="3" ModuleID="155" ModuleName="BCM" Parameter="Running" ParameterID="24" ParameterName="Running" ParameterUnit="Ignition State" ScreenID="-1" TestResult="0" UserAction="IGN to RUN" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS1" CANMessage="0x3B3 BodyInfo_3" Duration="0" HasRamp="False" Id="4" IsTP="False" Mode="Standard" Receiver="SOBDM_BCCM,GFM_CPLR,TCM,PAM,DCDC_VQM,SOBDMC_HPCM,ECM_HEV,DCDC_HEV,BECM,ACCM,GWM,HCM" TestResult="0" Transmitter="BCM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="5" IsTP="False" Mode="Standard" Receiver="FCIMB,IPC_1,RACM,TCU,RCDM,DACMC,DSP,APIM" TestResult="0" Transmitter="GWM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2E3 HMI_Send_Signals_7" Duration="0" HasRamp="False" Id="6" IsTP="False" Mode="Standard" Receiver="GWM,TCU,RCDM,ACM,RACM,DSP,DACMC,IPC_1" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="HMI_HMIMode_St" Value="2 On" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x4D0 ACU_MCM" Duration="0" HasRamp="False" Id="7" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="AHU_AutoConfigOcc_Allst" Value="1 Supported" />
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="AHU_AutoConfigOcc_Drvr" Value="1 Supported" />
              </Act_CANOut>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" ElementGlobID="2694" ElementID="3715" ElementName="PresetsFM1" ElementTypeID="2" ElementTypeName="Button (soft)" Id="8" ModuleID="233" ModuleName="APIM / Sync G3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="483" ScreenName="FM_Main_Screen" TestResult="0" UserAction="Press&amp;Release [Presets]; Set FM1 as active source." />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2F5 ACU_Send_Signals_13" Duration="0" HasRamp="False" Id="9" IsTP="False" Mode="Standard" Receiver="RACM,APIM,IPC_1,DSP" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_CurrTUBand_St" Value="1 Fm1" />
              </Act_CANOut>
              <Parallel Issues="{x:Null}" Id="10">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="11" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1E6 ACU_Response_Signals" Duration="0" HasRamp="False" Id="12" IsTP="False" Mode="Standard" Receiver="GWM,FCIMB,RACM,RCDM,IPC_1,DSP,APIM" TestResult="0" Transmitter="ACM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUAudioSource_St" Value="0 AmfmRadio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrPriority_St" Value="7 Radio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrSystem_St" Value="0 FrontRequester" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUResReqstStatus_St" Value="4 Granted" />
                  </Act_CANOut>
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2F5 ACU_Send_Signals_13" Duration="0" HasRamp="False" Id="13" IsTP="False" Mode="Standard" Receiver="RACM,APIM,IPC_1,DSP" TestResult="0" Transmitter="ACM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_CurrTUBand_St" Value="1 Fm1" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="14" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_OpticOut ImageFile="{x:Null}" Issues="{x:Null}" Description="FM basescreen is shown" Id="15" IsFreeImgReference="False" OpticId="4" ScreenImages="(REF_8&amp;REF_209)" ScreenImagesDescription="(FM&amp;Bank 1/Preset page 1-3)" Screens="Screen1" Source2="Touchscreen" SubSource="" />
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="16" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_AcousticOut CAN="{x:Null}" ChimeSoundId="{x:Null}" ChimeX="{x:Null}" Description="{x:Null}" Issues="{x:Null}" Chime="FM source is audible" Id="17" Source="Loudspeaker" />
                </Sequence>
              </Parallel>
              <Act_HapticIn DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" Description="Set Occupancy Mode to All Seats" ElementGlobID="1450" ElementID="1484" ElementName="ID_1450     AllSeats" ElementTypeID="2" ElementTypeName="Button (soft)" Id="18" ModuleID="233" ModuleName="APIM / Sync Gen 3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="663" ScreenName="Settings(PCA)_Sound_SoundSettings_OccupancyMode" TestResult="0" UserAction="Press &amp; Release button [AllSeats], Set Occupancy Mode to All Seats" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2D9 ACU_Send_Signals_4" Duration="0" HasRamp="False" Id="19" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_DSP_St" Value="1 All" />
              </Act_CANOut>
            </Flowchart.a_PreCons>
            <Flowchart.b_Event>
              <Act_HapticIn DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" Description="Set Occupancy Mode to DriverSeats" ElementGlobID="358" ElementID="392" ElementName="Driver" ElementTypeID="2" ElementTypeName="Button (soft)" Id="20" ModuleID="233" ModuleName="APIM / Sync Gen 3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="663" ScreenName="Settings(PCA)_Sound_SoundSettings_OccupancyMode" TestResult="0" UserAction="Press &amp; Release [Driver Seat], Set Occupancy Mode to Driver Seat " />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1DA NAV_Request_Signals_1" Duration="0" HasRamp="False" Id="21" IsTP="False" Mode="Standard" Receiver="ACM" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="3" Name="NAV_SetDSP_Rq" Value="3 Passenger" />
              </Act_CANOut>
              <Parallel Issues="{x:Null}" Id="22">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="23" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1DA NAV_Request_Signals_1" Duration="0" HasRamp="False" Id="24" IsTP="False" Mode="Standard" Receiver="ACM" TestResult="0" Transmitter="APIM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="NAV_SetDSP_Rq" Value="0 Inactive" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="25" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <TimeRequirement Issues="{x:Null}" Description="AUDSET-TMR-REQ-014885/C-T_Tonal_Response(TcSE ROIN-40212-1)" Duration="75" Id="26" Type="Within" Unit="ms">
                    <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2D9 ACU_Send_Signals_4" Duration="0" HasRamp="False" Id="27" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                      <CANSignal Error="{x:Null}" Hexval="3" Name="ACU_DSP_St" Value="3 Passenger" />
                    </Act_CANOut>
                  </TimeRequirement>
                </Sequence>
              </Parallel>
              <Parallel Issues="{x:Null}" Id="28">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="29" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1E6 ACU_Response_Signals" Duration="0" HasRamp="False" Id="30" IsTP="False" Mode="Standard" Receiver="GWM,FCIMB,RACM,RCDM,IPC_1,DSP,APIM" TestResult="0" Transmitter="ACM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUAudioSource_St" Value="0 AmfmRadio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrPriority_St" Value="7 Radio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrSystem_St" Value="0 FrontRequester" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUResReqstStatus_St" Value="4 Granted" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="31" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_OpticOut ImageFile="{x:Null}" Issues="{x:Null}" Description="Occupancy Mode is shown with DriverSeat on SYNC screen" Id="32" IsFreeImgReference="False" OpticId="4" ScreenImages="REF_80==Driver" ScreenImagesDescription="Occupancy Mode==Driver" Screens="Screen1" Source2="Touchscreen" SubSource="" />
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="33" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_AcousticOut CAN="{x:Null}" ChimeSoundId="{x:Null}" ChimeX="{x:Null}" Description="{x:Null}" Issues="{x:Null}" Chime="FM source is audible" Id="34" Source="Loudspeaker" />
                </Sequence>
              </Parallel>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="31" ActionName="Set Delayed Acc." ElementGlobID="0" ElementID="123" ElementName="Delayed Acc." ElementTypeID="3" ElementTypeName="External Device" Id="35" ModuleID="155" ModuleName="BCM" Parameter="OFF" ParameterID="46" ParameterName="OFF" ParameterUnit="Delayed Acc." ScreenID="-1" TestResult="0" UserAction="Set Delay Acc to OFF" />
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="6" ActionName="Switch Ignition State" ElementGlobID="0" ElementID="109" ElementName="ID_0     Ignition Key" ElementTypeID="4" ElementTypeName="Rotary Knob" Id="36" ModuleID="155" ModuleName="BCM" Parameter="Key out" ParameterID="19" ParameterName="Key out" ParameterUnit="Ignition State" ScreenID="-1" TestResult="0" UserAction="Ignition [OFF]; Turn Ignition to OFF" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS1" CANMessage="0x3B3 BodyInfo_3" Duration="0" HasRamp="False" Id="37" IsTP="False" Mode="Standard" Receiver="SOBDM_BCCM,GFM_CPLR,TCM,PAM,DCDC_VQM,SOBDMC_HPCM,ECM_HEV,DCDC_HEV,BECM,ACCM,GWM,HCM" TestResult="0" Transmitter="BCM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="1 Off" />
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Delay_Accy" Value="0 Off" />
              </Act_CANOut>
              <Parallel Issues="{x:Null}" Id="38">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="39" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="40" IsTP="False" Mode="Standard" Receiver="APIM,IPC_1,RACM,TCU,RCDM,FCIM,DSP" TestResult="0" Transmitter="GWM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="1 Off" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="41" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="42" IsTP="False" Mode="Standard" Receiver="IPC_1,APIM" TestResult="0" Transmitter="GWM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Delay_Accy" Value="0 Off" />
                  </Act_CANOut>
                </Sequence>
              </Parallel>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2E3 HMI_Send_Signals_7" Duration="0" HasRamp="False" Id="43" IsTP="False" Mode="Standard" Receiver="GWM,TCU,RCDM,ACM,RACM,DSP,DACMC,IPC_1" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="HMI_HMIMode_St" Value="1 OffMode" />
              </Act_CANOut>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="6" ActionName="Switch Ignition State" ElementGlobID="0" ElementID="109" ElementName="ID_0     Ignition Key" ElementTypeID="4" ElementTypeName="Rotary Knob" Id="44" ModuleID="155" ModuleName="BCM" Parameter="Running" ParameterID="24" ParameterName="Running" ParameterUnit="Ignition State" ScreenID="-1" TestResult="0" UserAction="Ignition [ON]; Turn Ignition to RUN" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS1" CANMessage="0x3B3 BodyInfo_3" Duration="0" HasRamp="False" Id="45" IsTP="False" Mode="Standard" Receiver="SOBDM_BCCM,GFM_CPLR,TCM,PAM,DCDC_VQM,SOBDMC_HPCM,ECM_HEV,DCDC_HEV,BECM,ACCM,GWM,HCM" TestResult="0" Transmitter="BCM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="46" IsTP="False" Mode="Standard" Receiver="IPC,RACM,TCU,RCDM,DACMC,FCDIM,FCIM,DSP,APIM" TestResult="0" Transmitter="GWM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2E3 HMI_Send_Signals_7" Duration="0" HasRamp="False" Id="47" IsTP="False" Mode="Standard" Receiver="HUD,GWM,GFM_RCDM,ACM,RACM,DSP,DACMC,IPC" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="2" Name="HMI_HMIMode_St" Value="2 On" />
              </Act_CANOut>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" ElementGlobID="1" ElementID="100903" ElementName="Scroll Down" ElementTypeID="2" ElementTypeName="Button (soft)" Id="48" ModuleID="233" ModuleName="APIM / Sync G3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="661" ScreenName="Settings_Sound_SoundSettings" TestResult="0" UserAction="Enter in Sound Settings menu -&gt; Occupancy Mode" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2D9 ACU_Send_Signals_4" Duration="0" HasRamp="False" Id="49" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="3" Name="ACU_DSP_St" Value="3 Passenger" />
              </Act_CANOut>
              <Act_OpticOut ImageFile="{x:Null}" Issues="{x:Null}" Description="Verify Occupancy Mode is shown with DriverSeat otherwise write an eTracker" Id="50" IsFreeImgReference="False" OpticId="4" ScreenImages="REF_80==Driver" ScreenImagesDescription="Occupancy Mode==Driver" Screens="Screen1" Source2="Touchscreen" SubSource="" />
            </Flowchart.b_Event>
          </Flowchart>
        </Testcase>
        <Testcase Name="300451-1 Set Occupancy Mode - Set to Front Seats - Left hand drive, AHU" Id="150861" OldId="" IsActive="True" DeactivateReason="" Model="X-Car," Module="(0)," SortID="2" IsBFT="False" Description="" NiHil_Executability="4" TestType="0">
          <Flowchart SeqID="306468" VersionID="1" SequenceStatus="1" Verified="1" Validated="1" HasErrors="False" IssueLevel="" Changelog="Optic Update&#xD;&#xA;" SpecReference="AUDSET-SR-REQ-014883/D-Display module looking at the correct Audio Settings Server Module (TcSE ROIN-40209-2)&#xA;AUDSET-SR-REQ-014882/B-Audio Settings Server module controlling Tonal Settings (TcSE ROIN-40208-3) &#xA;AUDSET-SD-REQ-016385/A-Set Occupancy Mode Sequence Diagram (TcSE ROIN-40224-1)&#xA;AUDSET-FUN-REQ-016382/B-Occupancy Mode (TcSE ROIN-290196-1) &#xA;AUDSET-SR-REQ-016384/C-Auto-Configuring for Occupancy Mode (TcSE ROIN-40734-4)&#xA;AUDSET-UC-REQ-016383/B-Select Occupancy Mode Settings (TcSE ROIN-290164-1)" History="[06/05/2020 09:13:41 p. m.] by [aflore99] [Sequence created (FA Upload)]&#xA;">
            <Flowchart.a_PreCons>
              <Act_DiagnosticIn HexData="{x:Null}" Issues="{x:Null}" MDXId="{x:Null}" MdxPath="{x:Null}" Result="{x:Null}" Services="{x:Null}" Description="Configure APIM for Left Hand Drive&#xA;&#xA;Using Ford Diagnostic Engineering Tool configure the APIM (0x7D0):&#xA;&#xA;DE00 Byte 4, Bit 6 = &#xA;0 (Vehicle Driver Location)&#xA;0x0 Left Hand Drive" FeatureName="Vehicle Driver Location" FunctionHasFeatures="True" FunctionId="1" FunctionName="Configure Feature" Id="1" Instructions="Bus&#xA;[HS]&#xA;Module ID&#xA;[7D0]&#xA;Service&#xA;[2E]&#xA;Data ID&#xA;[DE00]&#xA;Message Data (Lenght + Data)&#xA;[10] [0x xx xx 4x xx xx xx xx xx xx]" IsDiagOut="False" Network="CAN" ResultId="0" StatusId="59" StatusName="Left Hand" />
              <Act_SequenceNote Description="Modes described in step 7 could or not be supported. &#xA;&#xA;If any of the signals appear in Not_supported that mode wont be available as an option in Occupancy Mode menu, therefore qualify the test as Not Applicable" Id="2" />
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="6" ActionName="Switch Ignition State" ElementGlobID="0" ElementID="109" ElementName="ID_0     Ignition Key" ElementTypeID="4" ElementTypeName="Rotary Knob" Id="3" ModuleID="155" ModuleName="BCM" Parameter="Running" ParameterID="24" ParameterName="Running" ParameterUnit="Ignition State" ScreenID="-1" TestResult="0" UserAction="IGN to RUN" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS1" CANMessage="0x3B3 BodyInfo_3" Duration="0" HasRamp="False" Id="4" IsTP="False" Mode="Standard" Receiver="SOBDM_BCCM,GFM_CPLR,TCM,PAM,DCDC_VQM,SOBDMC_HPCM,ECM_HEV,DCDC_HEV,BECM,ACCM,GWM,HCM" TestResult="0" Transmitter="BCM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="5" IsTP="False" Mode="Standard" Receiver="FCIMB,IPC_1,RACM,TCU,RCDM,DACMC,DSP,APIM" TestResult="0" Transmitter="GWM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2E3 HMI_Send_Signals_7" Duration="0" HasRamp="False" Id="6" IsTP="False" Mode="Standard" Receiver="GWM,TCU,RCDM,ACM,RACM,DSP,DACMC,IPC_1" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="HMI_HMIMode_St" Value="2 On" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x4D0 ACU_MCM" Duration="0" HasRamp="False" Id="7" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="AHU_AutoConfigOcc_Allst" Value="1 Supported" />
                <CANSignal Error="{x:Null}" Hexval="1" Name="AHU_AutoConfigOcc_Front" Value="1 Supported" />
              </Act_CANOut>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" ElementGlobID="2694" ElementID="3715" ElementName="PresetsFM1" ElementTypeID="2" ElementTypeName="Button (soft)" Id="8" ModuleID="233" ModuleName="APIM / Sync G3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="483" ScreenName="FM_Main_Screen" TestResult="0" UserAction="Press&amp;Release [Presets]; Set FM1 as active source." />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2F5 ACU_Send_Signals_13" Duration="0" HasRamp="False" Id="9" IsTP="False" Mode="Standard" Receiver="RACM,APIM,IPC_1,DSP" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_CurrTUBand_St" Value="1 Fm1" />
              </Act_CANOut>
              <Parallel Issues="{x:Null}" Id="10">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="11" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1E6 ACU_Response_Signals" Duration="0" HasRamp="False" Id="12" IsTP="False" Mode="Standard" Receiver="GWM,FCIMB,RACM,RCDM,IPC_1,DSP,APIM" TestResult="0" Transmitter="ACM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUAudioSource_St" Value="0 AmfmRadio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrPriority_St" Value="7 Radio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrSystem_St" Value="0 FrontRequester" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUResReqstStatus_St" Value="4 Granted" />
                  </Act_CANOut>
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2F5 ACU_Send_Signals_13" Duration="0" HasRamp="False" Id="13" IsTP="False" Mode="Standard" Receiver="RACM,APIM,IPC_1,DSP" TestResult="0" Transmitter="ACM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_CurrTUBand_St" Value="1 Fm1" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="14" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_OpticOut ImageFile="{x:Null}" Issues="{x:Null}" Description="FM basescreen is shown" Id="15" IsFreeImgReference="True" OpticId="0" ScreenImages="REF_8" ScreenImagesDescription="FM" Screens="Screen1" Source2="Touchscreen" SubSource="" />
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="16" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_AcousticOut CAN="{x:Null}" ChimeSoundId="{x:Null}" ChimeX="{x:Null}" Description="{x:Null}" Issues="{x:Null}" Chime="FM source is audible" Id="17" Source="Loudspeaker" />
                </Sequence>
              </Parallel>
              <Act_HapticIn DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" Description="Set Occupancy Mode to All Seats" ElementGlobID="1450" ElementID="1484" ElementName="ID_1450     AllSeats" ElementTypeID="2" ElementTypeName="Button (soft)" Id="18" ModuleID="233" ModuleName="APIM / Sync Gen 3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="663" ScreenName="Settings(PCA)_Sound_SoundSettings_OccupancyMode" TestResult="0" UserAction="Press &amp; Release button [AllSeats], Set Occupancy Mode to All Seats" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2D9 ACU_Send_Signals_4" Duration="0" HasRamp="False" Id="19" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_DSP_St" Value="1 All" />
              </Act_CANOut>
            </Flowchart.a_PreCons>
            <Flowchart.b_Event>
              <Act_HapticIn DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" Description="Set Occupancy Mode to RearSeats" ElementGlobID="1451" ElementID="1485" ElementName="Front" ElementTypeID="2" ElementTypeName="Button (soft)" Id="20" ModuleID="233" ModuleName="APIM / Sync Gen 3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="663" ScreenName="Settings(PCA)_Sound_SoundSettings_OccupancyMode" TestResult="0" UserAction="Press &amp; Release [FrontSeats], Set Occupancy Mode to FrontSeats" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1DA NAV_Request_Signals_1" Duration="0" HasRamp="False" Id="21" IsTP="False" Mode="Standard" Receiver="ACM" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="7" Name="NAV_SetDSP_Rq" Value="7 FrontSeats" />
              </Act_CANOut>
              <Parallel Issues="{x:Null}" Id="22">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="23" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <TimeRequirement Issues="{x:Null}" Description="Inactive time requirement" Duration="40" Id="24" Type="Within" Unit="ms">
                    <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1DA NAV_Request_Signals_1" Duration="0" HasRamp="False" Id="25" IsTP="False" Mode="Standard" Receiver="ACM" TestResult="0" Transmitter="APIM">
                      <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="NAV_SetDSP_Rq" Value="0 Inactive" />
                    </Act_CANOut>
                  </TimeRequirement>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="26" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <TimeRequirement Issues="{x:Null}" Description="AUDSET-TMR-REQ-014885/C-T_Tonal_Response(TcSE ROIN-40212-1)" Duration="100" Id="27" Type="Within" Unit="ms">
                    <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2D9 ACU_Send_Signals_4" Duration="0" HasRamp="False" Id="28" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                      <CANSignal Error="{x:Null}" Hexval="7" Name="ACU_DSP_St" Value="7 FrontSeats" />
                    </Act_CANOut>
                  </TimeRequirement>
                </Sequence>
              </Parallel>
              <Parallel Issues="{x:Null}" Id="29">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="30" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1E6 ACU_Response_Signals" Duration="0" HasRamp="False" Id="31" IsTP="False" Mode="Standard" Receiver="GWM,FCIMB,RACM,RCDM,IPC_1,DSP,APIM" TestResult="0" Transmitter="ACM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUAudioSource_St" Value="0 AmfmRadio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrPriority_St" Value="7 Radio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrSystem_St" Value="0 FrontRequester" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUResReqstStatus_St" Value="4 Granted" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="32" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_OpticOut ImageFile="{x:Null}" Issues="{x:Null}" Description="Occupancy Mode is shown with FrontSeats" Id="33" IsFreeImgReference="False" OpticId="4" ScreenImages="REF_80==Front" ScreenImagesDescription="Occupancy Mode==Front" Screens="Screen1" Source2="Touchscreen" SubSource="" />
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="34" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_AcousticOut CAN="{x:Null}" ChimeSoundId="{x:Null}" ChimeX="{x:Null}" Description="{x:Null}" Issues="{x:Null}" Chime="FM source is audible" Id="35" Source="Loudspeaker" />
                </Sequence>
              </Parallel>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="31" ActionName="Set Delayed Acc." ElementGlobID="0" ElementID="123" ElementName="Delayed Acc." ElementTypeID="3" ElementTypeName="External Device" Id="36" ModuleID="155" ModuleName="BCM" Parameter="OFF" ParameterID="46" ParameterName="OFF" ParameterUnit="Delayed Acc." ScreenID="-1" TestResult="0" UserAction="Set Delay acc off" />
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="6" ActionName="Switch Ignition State" ElementGlobID="0" ElementID="109" ElementName="ID_0     Ignition Key" ElementTypeID="4" ElementTypeName="Rotary Knob" Id="37" ModuleID="155" ModuleName="BCM" Parameter="Key out" ParameterID="19" ParameterName="Key out" ParameterUnit="Ignition State" ScreenID="-1" TestResult="0" UserAction="Ignition [OFF]; Turn Ignition to OFF" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS1" CANMessage="0x3B3 BodyInfo_3" Duration="0" HasRamp="False" Id="38" IsTP="False" Mode="Standard" Receiver="SOBDM_BCCM,GFM_CPLR,TCM,PAM,DCDC_VQM,SOBDMC_HPCM,ECM_HEV,DCDC_HEV,BECM,ACCM,GWM,HCM" TestResult="0" Transmitter="BCM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="1 Off" />
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Delay_Accy" Value="0 Off" />
              </Act_CANOut>
              <Parallel Issues="{x:Null}" Id="39">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="40" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="41" IsTP="False" Mode="Standard" Receiver="APIM,IPC_1,RACM,TCU,RCDM,FCIM,DSP" TestResult="0" Transmitter="GWM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="1 Off" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="42" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="43" IsTP="False" Mode="Standard" Receiver="IPC_1,APIM" TestResult="0" Transmitter="GWM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Delay_Accy" Value="0 Off" />
                  </Act_CANOut>
                </Sequence>
              </Parallel>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2E3 HMI_Send_Signals_7" Duration="0" HasRamp="False" Id="44" IsTP="False" Mode="Standard" Receiver="GWM,TCU,RCDM,ACM,RACM,DSP,DACMC,IPC_1" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="HMI_HMIMode_St" Value="1 OffMode" />
              </Act_CANOut>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="6" ActionName="Switch Ignition State" ElementGlobID="0" ElementID="109" ElementName="ID_0     Ignition Key" ElementTypeID="4" ElementTypeName="Rotary Knob" Id="45" ModuleID="155" ModuleName="BCM" Parameter="Running" ParameterID="24" ParameterName="Running" ParameterUnit="Ignition State" ScreenID="-1" TestResult="0" UserAction="Ignition [ON]; Turn Ignition to RUN" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS1" CANMessage="0x3B3 BodyInfo_3" Duration="0" HasRamp="False" Id="46" IsTP="False" Mode="Standard" Receiver="SOBDM_BCCM,GFM_CPLR,TCM,PAM,DCDC_VQM,SOBDMC_HPCM,ECM_HEV,DCDC_HEV,BECM,ACCM,GWM,HCM" TestResult="0" Transmitter="BCM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="47" IsTP="False" Mode="Standard" Receiver="IPC,RACM,TCU,RCDM,DACMC,FCDIM,FCIM,DSP,APIM" TestResult="0" Transmitter="GWM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2E3 HMI_Send_Signals_7" Duration="0" HasRamp="False" Id="48" IsTP="False" Mode="Standard" Receiver="GWM,TCU,GFM_RCDM,ACM,RACM,DSP,DACMC,IPC" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="2" Name="HMI_HMIMode_St" Value="2 On" />
              </Act_CANOut>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" ElementGlobID="1" ElementID="100903" ElementName="Scroll Down" ElementTypeID="2" ElementTypeName="Button (soft)" Id="49" ModuleID="233" ModuleName="APIM / Sync G3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="661" ScreenName="Settings_Sound_SoundSettings" TestResult="0" UserAction="Enter in Sound Settings menu -&gt; Occupancy Mode" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2D9 ACU_Send_Signals_4" Duration="0" HasRamp="False" Id="50" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="7" Name="ACU_DSP_St" Value="7 FrontSeats" />
              </Act_CANOut>
              <Act_OpticOut ImageFile="{x:Null}" Issues="{x:Null}" Description="Occupancy Mode is shown with FrontSeats" Id="51" IsFreeImgReference="False" OpticId="4" ScreenImages="REF_80==Front" ScreenImagesDescription="Occupancy Mode==Front" Screens="Screen1" Source2="Touchscreen" SubSource="" />
            </Flowchart.b_Event>
          </Flowchart>
        </Testcase>
        <Testcase Name="300451-1 Set Occupancy Mode - Set to All Seats - Left hand drive, AHU" Id="150862" OldId="" IsActive="True" DeactivateReason="" Model="X-Car," Module="(0)," SortID="3" IsBFT="True" Description="" NiHil_Executability="4" TestType="0">
          <Flowchart SeqID="306469" VersionID="1" SequenceStatus="1" Verified="1" Validated="1" HasErrors="False" IssueLevel="" Changelog="within time requirement modified according to SP" SpecReference="AUDSET-SR-REQ-014883/D-Display module looking at the correct Audio Settings Server Module (TcSE ROIN-40209-2)&#xA;AUDSET-SR-REQ-014882/B-Audio Settings Server module controlling Tonal Settings (TcSE ROIN-40208-3) &#xA;AUDSET-SD-REQ-016385/A-Set Occupancy Mode Sequence Diagram (TcSE ROIN-40224-1)&#xA;AUDSET-FUN-REQ-016382/B-Occupancy Mode (TcSE ROIN-290196-1) &#xA;AUDSET-SR-REQ-016384/C-Auto-Configuring for Occupancy Mode (TcSE ROIN-40734-4)&#xA;AUDSET-UC-REQ-016383/B-Select Occupancy Mode Settings (TcSE ROIN-290164-1)" History="[06/05/2020 09:13:43 p. m.] by [aflore99] [Sequence created (FA Upload)]&#xA;">
            <Flowchart.a_PreCons>
              <Act_DiagnosticIn Description="{x:Null}" DiagnosticSession="{x:Null}" HexData="{x:Null}" Issues="{x:Null}" MdxPath="{x:Null}" Services="{x:Null}" Session="{x:Null}" FeatureHasStatus="True" FeatureName="Vehicle Driver Location" FunctionHasFeatures="True" FunctionId="11" FunctionName="Write DID" Id="1" Instructions="Bus&#xA;[HS]&#xA;Module ID&#xA;[7D0]&#xA;Service&#xA;[2E]&#xA;Data ID&#xA;[DE00]" IsDiagOut="False" MDXId="APIM" Network="CAN" Result="Positive" ResultId="2" StatusId="2093" StatusName="Left Hand Drive (When user selects Driver HMI button, send driver occupancy mode CAN signal)" />
              <Act_SequenceNote Description="Modes described in step 7 could or not be supported. &#xA;&#xA;If any of the signals appear in Not_supported that mode wont be available as an option in Occupancy Mode menu, therefore qualify the test as Not Applicable" Id="2" />
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="6" ActionName="Switch Ignition State" ElementGlobID="0" ElementID="109" ElementName="ID_0     Ignition Key" ElementTypeID="4" ElementTypeName="Rotary Knob" Id="3" ModuleID="155" ModuleName="BCM" Parameter="Running" ParameterID="24" ParameterName="Running" ParameterUnit="Ignition State" ScreenID="-1" TestResult="0" UserAction="IGN to RUN" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS1" CANMessage="0x3B3 BodyInfo_3" Duration="0" HasRamp="False" Id="4" IsTP="False" Mode="Standard" Receiver="SOBDM_BCCM,GFM_CPLR,TCM,PAM,DCDC_VQM,SOBDMC_HPCM,ECM_HEV,DCDC_HEV,BECM,ACCM,GWM,HCM" TestResult="0" Transmitter="BCM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="5" IsTP="False" Mode="Standard" Receiver="FCIMB,IPC_1,RACM,TCU,RCDM,DACMC,DSP,APIM" TestResult="0" Transmitter="GWM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2E3 HMI_Send_Signals_7" Duration="0" HasRamp="False" Id="6" IsTP="False" Mode="Standard" Receiver="GWM,TCU,RCDM,ACM,RACM,DSP,DACMC,IPC_1" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="HMI_HMIMode_St" Value="2 On" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x4D0 ACU_MCM" Duration="0" HasRamp="False" Id="7" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="AHU_AutoConfigOcc_Allst" Value="1 Supported" />
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="AHU_AutoConfigOcc_Drvr" Value="1 Supported" />
              </Act_CANOut>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" ElementGlobID="2694" ElementID="3715" ElementName="PresetsFM1" ElementTypeID="2" ElementTypeName="Button (soft)" Id="8" ModuleID="233" ModuleName="APIM / Sync G3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="483" ScreenName="FM_Main_Screen" TestResult="0" UserAction="Press&amp;Release [Presets]; Set FM1 as active source." />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2F5 ACU_Send_Signals_13" Duration="0" HasRamp="False" Id="9" IsTP="False" Mode="Standard" Receiver="RACM,APIM,IPC_1,DSP" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_CurrTUBand_St" Value="1 Fm1" />
              </Act_CANOut>
              <Parallel Issues="{x:Null}" Id="10">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="11" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1E6 ACU_Response_Signals" Duration="0" HasRamp="False" Id="12" IsTP="False" Mode="Standard" Receiver="GWM,FCIMB,RACM,RCDM,IPC_1,DSP,APIM" TestResult="0" Transmitter="ACM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUAudioSource_St" Value="0 AmfmRadio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrPriority_St" Value="7 Radio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrSystem_St" Value="0 FrontRequester" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUResReqstStatus_St" Value="4 Granted" />
                  </Act_CANOut>
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2F5 ACU_Send_Signals_13" Duration="0" HasRamp="False" Id="13" IsTP="False" Mode="Standard" Receiver="RACM,APIM,IPC_1,DSP" TestResult="0" Transmitter="ACM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_CurrTUBand_St" Value="1 Fm1" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="14" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_OpticOut ImageFile="{x:Null}" Issues="{x:Null}" Description="FM basescreen is shown" Id="15" IsFreeImgReference="True" OpticId="0" ScreenImages="REF_8" ScreenImagesDescription="FM" Screens="Screen1" Source2="Touchscreen" SubSource="" />
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="16" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_AcousticOut CAN="{x:Null}" ChimeSoundId="{x:Null}" ChimeX="{x:Null}" Description="{x:Null}" Issues="{x:Null}" Chime="FM source is audible" Id="17" Source="Loudspeaker" />
                </Sequence>
              </Parallel>
              <Act_HapticIn DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" Description="Set Occupancy Mode to Driver" ElementGlobID="358" ElementID="392" ElementName="ID_358     Driver" ElementTypeID="2" ElementTypeName="Button (soft)" Id="18" ModuleID="233" ModuleName="APIM / Sync Gen 3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="663" ScreenName="Settings(PCA)_Sound_SoundSettings_OccupancyMode" TestResult="0" UserAction="Press &amp; Release [Driver], Set Occupancy Mode to Driver" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1DA NAV_Request_Signals_1" Duration="0" HasRamp="False" Id="19" IsTP="False" Mode="Standard" Receiver="ACM" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="2" Name="NAV_SetDSP_Rq" Value="2 Driver" />
              </Act_CANOut>
            </Flowchart.a_PreCons>
            <Flowchart.b_Event>
              <Act_HapticIn DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" Description="Set Occupancy Mode to AllSeats" ElementGlobID="1450" ElementID="1484" ElementName="AllSeats" ElementTypeID="2" ElementTypeName="Button (soft)" Id="20" ModuleID="233" ModuleName="APIM / Sync Gen 3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="663" ScreenName="Settings(PCA)_Sound_SoundSettings_OccupancyMode" TestResult="0" UserAction="Press &amp; Release [AllSeats], Set Occupancy Mode to AllSeats" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1DA NAV_Request_Signals_1" Duration="0" HasRamp="False" Id="21" IsTP="False" Mode="Standard" Receiver="ACM" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="1" Name="NAV_SetDSP_Rq" Value="1 All" />
              </Act_CANOut>
              <Parallel Issues="{x:Null}" Id="22">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="23" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <TimeRequirement BindingTime="{x:Null}" Issues="{x:Null}" Tolerance="{x:Null}" Description="Inactive time requirement" Duration="40" Id="24" Type="Within" Unit="ms">
                    <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1DA NAV_Request_Signals_1" Duration="0" HasRamp="False" Id="25" IsTP="False" Mode="Standard" Receiver="ACM" TestResult="0" Transmitter="APIM">
                      <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="NAV_SetDSP_Rq" Value="0 Inactive" />
                    </Act_CANOut>
                  </TimeRequirement>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="26" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <TimeRequirement BindingTime="{x:Null}" Issues="{x:Null}" Tolerance="{x:Null}" Description="" Duration="75" Id="27" Type="Within" Unit="ms">
                    <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2D9 ACU_Send_Signals_4" Duration="0" HasRamp="False" Id="28" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                      <CANSignal Error="{x:Null}" Hexval="1" Name="ACU_DSP_St" Value="1 All" />
                    </Act_CANOut>
                  </TimeRequirement>
                </Sequence>
              </Parallel>
              <Parallel Issues="{x:Null}" Id="29">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="30" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1E6 ACU_Response_Signals" Duration="0" HasRamp="False" Id="31" IsTP="False" Mode="Standard" Receiver="GWM,FCIMB,RACM,RCDM,IPC_1,DSP,APIM" TestResult="0" Transmitter="ACM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUAudioSource_St" Value="0 AmfmRadio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrPriority_St" Value="7 Radio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrSystem_St" Value="0 FrontRequester" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUResReqstStatus_St" Value="4 Granted" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="32" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_OpticOut ImageFile="{x:Null}" Issues="{x:Null}" Description="Occupancy Mode is shown with AllSeats" Id="33" IsFreeImgReference="False" OpticId="4" ScreenImages="REF_80" ScreenImagesDescription="Occupancy Mode" Screens="Screen1" Source2="Touchscreen" SubSource="" />
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="34" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_AcousticOut CAN="{x:Null}" ChimeSoundId="{x:Null}" ChimeX="{x:Null}" Description="{x:Null}" Issues="{x:Null}" Chime="FM source is audible" Id="35" Source="Loudspeaker" />
                </Sequence>
              </Parallel>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="31" ActionName="Set Delayed Acc." ElementGlobID="0" ElementID="123" ElementName="Delayed Acc." ElementTypeID="3" ElementTypeName="External Device" Id="36" ModuleID="155" ModuleName="BCM" Parameter="OFF" ParameterID="46" ParameterName="OFF" ParameterUnit="Delayed Acc." ScreenID="-1" TestResult="0" UserAction="Set delay Acc to OFF" />
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="6" ActionName="Switch Ignition State" ElementGlobID="0" ElementID="109" ElementName="ID_0     Ignition Key" ElementTypeID="4" ElementTypeName="Rotary Knob" Id="37" ModuleID="155" ModuleName="BCM" Parameter="Key out" ParameterID="19" ParameterName="Key out" ParameterUnit="Ignition State" ScreenID="-1" TestResult="0" UserAction="Ignition [OFF]; Turn Ignition to OFF" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS1" CANMessage="0x3B3 BodyInfo_3" Duration="0" HasRamp="False" Id="38" IsTP="False" Mode="Standard" Receiver="SOBDM_BCCM,GFM_CPLR,TCM,PAM,DCDC_VQM,SOBDMC_HPCM,ECM_HEV,DCDC_HEV,BECM,ACCM,GWM,HCM" TestResult="0" Transmitter="BCM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="1 Off" />
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Delay_Accy" Value="0 Off" />
              </Act_CANOut>
              <Parallel Issues="{x:Null}" Id="39">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="40" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="41" IsTP="False" Mode="Standard" Receiver="APIM,IPC_1,RACM,TCU,RCDM,FCIM,DSP" TestResult="0" Transmitter="GWM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="1 Off" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="42" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="43" IsTP="False" Mode="Standard" Receiver="IPC_1,APIM" TestResult="0" Transmitter="GWM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Delay_Accy" Value="0 Off" />
                  </Act_CANOut>
                </Sequence>
              </Parallel>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2E3 HMI_Send_Signals_7" Duration="0" HasRamp="False" Id="44" IsTP="False" Mode="Standard" Receiver="GWM,TCU,RCDM,ACM,RACM,DSP,DACMC,IPC_1" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="HMI_HMIMode_St" Value="1 OffMode" />
              </Act_CANOut>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="6" ActionName="Switch Ignition State" ElementGlobID="0" ElementID="109" ElementName="ID_0     Ignition Key" ElementTypeID="4" ElementTypeName="Rotary Knob" Id="45" ModuleID="155" ModuleName="BCM" Parameter="Running" ParameterID="24" ParameterName="Running" ParameterUnit="Ignition State" ScreenID="-1" TestResult="0" UserAction="Ignition [ON]; Turn Ignition to RUN" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS1" CANMessage="0x3B3 BodyInfo_3" Duration="0" HasRamp="False" Id="46" IsTP="False" Mode="Standard" Receiver="SOBDM_BCCM,GFM_CPLR,TCM,PAM,DCDC_VQM,SOBDMC_HPCM,ECM_HEV,DCDC_HEV,BECM,ACCM,GWM,HCM" TestResult="0" Transmitter="BCM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="47" IsTP="False" Mode="Standard" Receiver="IPC,RACM,TCU,RCDM,DACMC,FCDIM,FCIM,DSP,APIM" TestResult="0" Transmitter="GWM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2E3 HMI_Send_Signals_7" Duration="0" HasRamp="False" Id="48" IsTP="False" Mode="Standard" Receiver="GWM,TCU,RCDM,ACM,RACM,DSP,DACMC,IPC_1" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="HMI_HMIMode_St" Value="2 On" />
              </Act_CANOut>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" ElementGlobID="1" ElementID="100903" ElementName="Scroll Down" ElementTypeID="2" ElementTypeName="Button (soft)" Id="49" ModuleID="233" ModuleName="APIM / Sync G3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="661" ScreenName="Settings_Sound_SoundSettings" TestResult="0" UserAction="Enter in Sound Settings menu -&gt; Occupancy Mode" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2D9 ACU_Send_Signals_4" Duration="0" HasRamp="False" Id="50" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="1" Name="ACU_DSP_St" Value="1 All" />
              </Act_CANOut>
              <Act_OpticOut ImageFile="{x:Null}" Issues="{x:Null}" Description="Occupancy Mode is shown with AllSeats" Id="51" IsFreeImgReference="False" OpticId="4" ScreenImages="REF_80" ScreenImagesDescription="Occupancy Mode" Screens="Screen1" Source2="Touchscreen" SubSource="" />
            </Flowchart.b_Event>
          </Flowchart>
        </Testcase>
        <Testcase Name="300451-1 Set Occupancy Mode - Set to RearSeats - Left hand drive, AHU" Id="150863" OldId="" IsActive="True" DeactivateReason="" Model="X-Car," Module="(0)," SortID="4" IsBFT="False" Description="" NiHil_Executability="4" TestType="0">
          <Flowchart SeqID="306470" VersionID="1" SequenceStatus="1" Verified="1" Validated="1" HasErrors="False" IssueLevel="" Changelog="Element in step 49 updated" SpecReference="AUDSET-SR-REQ-014883/D-Display module looking at the correct Audio Settings Server Module (TcSE ROIN-40209-2)&#xA;AUDSET-SR-REQ-014882/B-Audio Settings Server module controlling Tonal Settings (TcSE ROIN-40208-3) &#xA;AUDSET-SD-REQ-016385/A-Set Occupancy Mode Sequence Diagram (TcSE ROIN-40224-1)&#xA;AUDSET-FUN-REQ-016382/B-Occupancy Mode (TcSE ROIN-290196-1) &#xA;AUDSET-SR-REQ-016384/C-Auto-Configuring for Occupancy Mode (TcSE ROIN-40734-4)&#xA;AUDSET-UC-REQ-016383/B-Select Occupancy Mode Settings (TcSE ROIN-290164-1)" History="[06/05/2020 09:13:47 p. m.] by [aflore99] [Sequence created (FA Upload)]&#xA;">
            <Flowchart.a_PreCons>
              <Act_DiagnosticIn Issues="{x:Null}" MDXId="{x:Null}" MdxPath="{x:Null}" Module="{x:Null}" Result="{x:Null}" Services="{x:Null}" Description="Configure APIM for Left Hand Drive&#xA;&#xA;Using Ford Diagnostic Engineering Tool configure the APIM (0x7D0):&#xA;&#xA;DE00 Byte 4, Bit 6 = &#xA;0 (Vehicle Driver Location)&#xA;0x0 Left Hand Drive" FeatureName="Vehicle Driver Location" FunctionHasFeatures="True" FunctionId="1" FunctionName="Configure Feature" Id="1" Instructions="Bus&#xA;[HS]&#xA;Module ID&#xA;[7D0]&#xA;Service&#xA;[2E]&#xA;Data ID&#xA;[DE00]&#xA;Message Data (Lenght + Data)&#xA;[10] [0x xx xx 4x xx xx xx xx xx xx]" IsDiagOut="False" Network="CAN" ResultId="0" StatusId="59" StatusName="Left Hand" />
              <Act_SequenceNote Description="Modes described in step 7 could or not be supported. &#xA;&#xA;If any of the signals appear in Not_supported that mode wont be available as an option in Occupancy Mode menu, therefore qualify the test as Not Applicable" Id="2" />
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="6" ActionName="Switch Ignition State" ElementGlobID="0" ElementID="109" ElementName="ID_0     Ignition Key" ElementTypeID="4" ElementTypeName="Rotary Knob" Id="3" ModuleID="155" ModuleName="BCM" Parameter="Running" ParameterID="24" ParameterName="Running" ParameterUnit="Ignition State" ScreenID="-1" TestResult="0" UserAction="IGN to RUN" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS1" CANMessage="0x3B3 BodyInfo_3" Duration="0" HasRamp="False" Id="4" IsTP="False" Mode="Standard" Receiver="SOBDM_BCCM,GFM_CPLR,TCM,PAM,DCDC_VQM,SOBDMC_HPCM,ECM_HEV,DCDC_HEV,BECM,ACCM,GWM,HCM" TestResult="0" Transmitter="BCM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="5" IsTP="False" Mode="Standard" Receiver="FCIMB,IPC_1,RACM,TCU,RCDM,DACMC,DSP,APIM" TestResult="0" Transmitter="GWM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2E3 HMI_Send_Signals_7" Duration="0" HasRamp="False" Id="6" IsTP="False" Mode="Standard" Receiver="GWM,TCU,RCDM,ACM,RACM,DSP,DACMC,IPC_1" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="HMI_HMIMode_St" Value="2 On" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x4D0 ACU_MCM" Duration="0" HasRamp="False" Id="7" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="AHU_AutoConfigOcc_Rear" Value="1 Supported" />
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="AHU_AutoConfigOcc_Allst" Value="1 Supported" />
              </Act_CANOut>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" ElementGlobID="2694" ElementID="3715" ElementName="PresetsFM1" ElementTypeID="2" ElementTypeName="Button (soft)" Id="8" ModuleID="233" ModuleName="APIM / Sync G3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="483" ScreenName="FM_Main_Screen" TestResult="0" UserAction="Press&amp;Release [Presets]; Set FM1 as active source." />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2F5 ACU_Send_Signals_13" Duration="0" HasRamp="False" Id="9" IsTP="False" Mode="Standard" Receiver="RACM,APIM,IPC_1,DSP" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_CurrTUBand_St" Value="1 Fm1" />
              </Act_CANOut>
              <Parallel Issues="{x:Null}" Id="10">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="11" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1E6 ACU_Response_Signals" Duration="0" HasRamp="False" Id="12" IsTP="False" Mode="Standard" Receiver="GWM,FCIMB,RACM,RCDM,IPC_1,DSP,APIM" TestResult="0" Transmitter="ACM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUAudioSource_St" Value="0 AmfmRadio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrPriority_St" Value="7 Radio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrSystem_St" Value="0 FrontRequester" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUResReqstStatus_St" Value="4 Granted" />
                  </Act_CANOut>
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2F5 ACU_Send_Signals_13" Duration="0" HasRamp="False" Id="13" IsTP="False" Mode="Standard" Receiver="RACM,APIM,IPC_1,DSP" TestResult="0" Transmitter="ACM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_CurrTUBand_St" Value="1 Fm1" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="14" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_OpticOut ImageFile="{x:Null}" Issues="{x:Null}" Description="FM basescreen is shown" Id="15" IsFreeImgReference="True" OpticId="0" ScreenImages="REF_8" Screens="Screen1" Source2="Touchscreen" SubSource="Sync" />
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="16" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_AcousticOut Description="{x:Null}" Issues="{x:Null}" Chime="FM source is audible" Id="17" Source="Loudspeaker" />
                </Sequence>
              </Parallel>
              <Act_HapticIn DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" Description="Set Occupancy Mode to All Seats" ElementGlobID="1450" ElementID="1484" ElementName="ID_1450     AllSeats" ElementTypeID="2" ElementTypeName="Button (soft)" Id="18" ModuleID="233" ModuleName="APIM / Sync Gen 3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="663" ScreenName="Settings(PCA)_Sound_SoundSettings_OccupancyMode" TestResult="0" UserAction="Press &amp; Release button [AllSeats], Set Occupancy Mode to All Seats" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2D9 ACU_Send_Signals_4" Duration="0" HasRamp="False" Id="19" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_DSP_St" Value="1 All" />
              </Act_CANOut>
            </Flowchart.a_PreCons>
            <Flowchart.b_Event>
              <Act_HapticIn DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" Description="Set Occupancy Mode to RearSeats" ElementGlobID="1452" ElementID="1486" ElementName="Rear" ElementTypeID="2" ElementTypeName="Button (soft)" Id="20" ModuleID="233" ModuleName="APIM / Sync Gen 3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="663" ScreenName="Settings(PCA)_Sound_SoundSettings_OccupancyMode" TestResult="0" UserAction="Press &amp; Release [RearSeats], Set Occupancy Mode to RearSeats" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1DA NAV_Request_Signals_1" Duration="0" HasRamp="False" Id="21" IsTP="False" Mode="Standard" Receiver="ACM" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="8" Name="NAV_SetDSP_Rq" Value="8 RearSeats" />
              </Act_CANOut>
              <Parallel Issues="{x:Null}" Id="22">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="23" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <TimeRequirement Issues="{x:Null}" Description="Inactive time requirement" Duration="40" Id="24" Type="Within" Unit="ms">
                    <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1DA NAV_Request_Signals_1" Duration="0" HasRamp="False" Id="25" IsTP="False" Mode="Standard" Receiver="ACM" TestResult="0" Transmitter="APIM">
                      <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="NAV_SetDSP_Rq" Value="0 Inactive" />
                    </Act_CANOut>
                  </TimeRequirement>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="26" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <TimeRequirement Issues="{x:Null}" Description="AUDSET-TMR-REQ-014885/C-T_Tonal_Response(TcSE ROIN-40212-1)" Duration="100" Id="27" Type="Within" Unit="ms">
                    <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2D9 ACU_Send_Signals_4" Duration="0" HasRamp="False" Id="28" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                      <CANSignal Error="{x:Null}" Hexval="8" Name="ACU_DSP_St" Value="8 RearSeats" />
                    </Act_CANOut>
                  </TimeRequirement>
                </Sequence>
              </Parallel>
              <Parallel Issues="{x:Null}" Id="29">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="30" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x1E6 ACU_Response_Signals" Duration="0" HasRamp="False" Id="31" IsTP="False" Mode="Standard" Receiver="GWM,FCIMB,RACM,RCDM,IPC_1,DSP,APIM" TestResult="0" Transmitter="ACM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUAudioSource_St" Value="0 AmfmRadio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrPriority_St" Value="7 Radio" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUReqstrSystem_St" Value="0 FrontRequester" />
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="ACU_RUResReqstStatus_St" Value="4 Granted" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="32" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_OpticOut ImageFile="{x:Null}" Issues="{x:Null}" ScreenImages="{x:Null}" Screens="{x:Null}" Description="Occupancy Mode is shown with RearSeats" Id="33" IsFreeImgReference="False" OpticId="4" Source2="Touchscreen" SubSource="" />
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="34" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_AcousticOut Description="{x:Null}" Issues="{x:Null}" Chime="FM source is audible" Id="35" Source="Loudspeaker" />
                </Sequence>
              </Parallel>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="31" ActionName="Set Delayed Acc." ElementGlobID="0" ElementID="123" ElementName="Delayed Acc." ElementTypeID="3" ElementTypeName="External Device" Id="36" ModuleID="155" ModuleName="BCM" Parameter="OFF" ParameterID="46" ParameterName="OFF" ParameterUnit="Delayed Acc." ScreenID="-1" TestResult="0" UserAction="Set Delay Acc to OFF" />
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="6" ActionName="Switch Ignition State" ElementGlobID="0" ElementID="109" ElementName="ID_0     Ignition Key" ElementTypeID="4" ElementTypeName="Rotary Knob" Id="37" ModuleID="155" ModuleName="BCM" Parameter="Key out" ParameterID="19" ParameterName="Key out" ParameterUnit="Ignition State" ScreenID="-1" TestResult="0" UserAction="Ignition [OFF]; Turn Ignition to OFF" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS1" CANMessage="0x3B3 BodyInfo_3" Duration="0" HasRamp="False" Id="38" IsTP="False" Mode="Standard" Receiver="SOBDM_BCCM,GFM_CPLR,TCM,PAM,DCDC_VQM,SOBDMC_HPCM,ECM_HEV,DCDC_HEV,BECM,ACCM,GWM,HCM" TestResult="0" Transmitter="BCM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="1 Off" />
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Delay_Accy" Value="0 Off" />
              </Act_CANOut>
              <Parallel Issues="{x:Null}" Id="39">
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="40" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="41" IsTP="False" Mode="Standard" Receiver="APIM,IPC_1,RACM,TCU,RCDM,FCIM,DSP" TestResult="0" Transmitter="GWM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="1 Off" />
                  </Act_CANOut>
                </Sequence>
                <Sequence Description="{x:Null}" Issues="{x:Null}" Id="42" IsCollapsed="False" IsOrderCrucial="False" TemplateWrapper="False">
                  <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="43" IsTP="False" Mode="Standard" Receiver="IPC_1,APIM" TestResult="0" Transmitter="GWM">
                    <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Delay_Accy" Value="0 Off" />
                  </Act_CANOut>
                </Sequence>
              </Parallel>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2E3 HMI_Send_Signals_7" Duration="0" HasRamp="False" Id="44" IsTP="False" Mode="Standard" Receiver="GWM,TCU,RCDM,ACM,RACM,DSP,DACMC,IPC_1" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="HMI_HMIMode_St" Value="1 OffMode" />
              </Act_CANOut>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ScreenName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="6" ActionName="Switch Ignition State" ElementGlobID="0" ElementID="109" ElementName="ID_0     Ignition Key" ElementTypeID="4" ElementTypeName="Rotary Knob" Id="45" ModuleID="155" ModuleName="BCM" Parameter="Running" ParameterID="24" ParameterName="Running" ParameterUnit="Ignition State" ScreenID="-1" TestResult="0" UserAction="Ignition [ON]; Turn Ignition to RUN" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS1" CANMessage="0x3B3 BodyInfo_3" Duration="0" HasRamp="False" Id="46" IsTP="False" Mode="Standard" Receiver="SOBDM_BCCM,GFM_CPLR,TCM,PAM,DCDC_VQM,SOBDMC_HPCM,ECM_HEV,DCDC_HEV,BECM,ACCM,GWM,HCM" TestResult="0" Transmitter="BCM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x3B2 BodyInfo_HS3" Duration="0" HasRamp="False" Id="47" IsTP="False" Mode="Standard" Receiver="IPC,RACM,TCU,RCDM,DACMC,FCDIM,FCIM,DSP,APIM" TestResult="0" Transmitter="GWM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="Ignition_Status" Value="4 Run" />
              </Act_CANOut>
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2E3 HMI_Send_Signals_7" Duration="0" HasRamp="False" Id="48" IsTP="False" Mode="Standard" Receiver="GWM,TCU,RCDM,ACM,RACM,DSP,DACMC,IPC_1" TestResult="0" Transmitter="APIM">
                <CANSignal Error="{x:Null}" Hexval="{x:Null}" Name="HMI_HMIMode_St" Value="2 On" />
              </Act_CANOut>
              <Act_HapticIn Description="{x:Null}" DeviceName="{x:Null}" Issues="{x:Null}" ParameterName="{x:Null}" Target="{x:Null}" VIN="{x:Null}" ActionID="3" ActionName="Press &amp; Release" ElementGlobID="1" ElementID="100903" ElementName="Scroll Down" ElementTypeID="2" ElementTypeName="Button (soft)" Id="49" ModuleID="233" ModuleName="APIM / Sync G3" Parameter="100" ParameterID="0" ParameterUnit="Time in ms" ScreenID="661" ScreenName="Settings_Sound_SoundSettings" TestResult="0" UserAction="Enter in Sound Settings menu -&gt; Occupancy Mode" />
              <Act_CANOut CANFrame="{x:Null}" CANTPChk="{x:Null}" Description="{x:Null}" IsFreeTP="{x:Null}" Issues="{x:Null}" TPIndex="{x:Null}" Bus="HS3" CANMessage="0x2D9 ACU_Send_Signals_4" Duration="0" HasRamp="False" Id="50" IsTP="False" Mode="Standard" Receiver="APIM" TestResult="0" Transmitter="ACM">
                <CANSignal Error="{x:Null}" Hexval="8" Name="ACU_DSP_St" Value="8 RearSeats" />
              </Act_CANOut>
              <Act_OpticOut ImageFile="{x:Null}" Issues="{x:Null}" ScreenImages="{x:Null}" Screens="{x:Null}" Description="Occupancy Mode is shown with RearSeats" Id="51" IsFreeImgReference="False" OpticId="4" Source2="Touchscreen" SubSource="" />
            </Flowchart.b_Event>
          </Flowchart>
        </Testcase>
      </Usecase>
    </FunctionArea>
  </Testspec>
</Project>